{
  "name": "@fontra/views-editor",
  "scripts": {
    "test": "echo \"No test specified for @fontra/views-editor\""
  },
  "exports": {
    "./start.js": "./src/start.js",
    "./editor.js": "./src/editor.js",
    "./editor.html": "./editor.html"
  },
  "type": "module",
  "fontra": {
    "view": "editor"
  }
}
